.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

$gradient: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin-left: 20%;
  margin-right: 20%;

  background-color: rgb(224, 224, 224);
}

.header {
  display: flex;
  align-items: center;
  height: 65px;
  background: linear-gradient(90deg, #672280 1.18%, #a626d3 100%);
  color: white;
  padding: 20px;

  .header--project {
    margin-left: auto;
  }
}

main {
  padding: 36px;
  background-color: white;
}

.header--image {
  max-height: 100%;
}

form {
  display: grid;
  grid-template: 40px 40px /1fr 1fr;
  gap: 17px;
}

.form--input {
  border-radius: 5px;
  border: 1px solid #d5d4db;
  text-indent: 5px;
}

.form--button {
  grid-column: 1/-1;
  border-radius: 5px;
  background: $gradient;
  color: white;
  border: none;
  cursor: pointer;
}

.counter {
  display: flex;
  align-items: center;
}

.counter--minus {
  padding: 10px;
  border-radius: 100%;
  width: 25px;
}

.counter--count {
  padding: 20px;
  background: black;
  color: white;
  border-radius: 100%;
}
.counter--plus {
  padding: 10px;
  border-radius: 100%;
  width: 25px;
}

.meme--image {
  max-width: 100%;
}

.card {
  width: 200px;
  border: 1px solid lightgray;
  border-radius: 10px;
  height: 350px;
  box-shadow: 5px 5px 5px 1px rgba(120, 120, 120, 0.44);
  -webkit-box-shadow: 5px 5px 5px 1px rgba(120, 120, 120, 0.44);
  -moz-box-shadow: 5px 5px 5px 1px rgba(120, 120, 120, 0.44);
  display: flex;
  flex-direction: column;
}

.card--image {
  display: inline-block;
  width: 100%;
  padding: 10%;
  padding-bottom: 0;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  // padding: 25px;
}

.card--name {
  margin-block: 13px;
  color: #333333;
}

.card--info {
  padding: 10px;
}

.card--favorite {
  width: 25px;
  cursor: pointer;
}

.card--contact {
  font-size: 0.75rem;
  color: gray;
  margin-block: 7px;
}

.img-container {
  // width: 400px;
  position: relative;
  z-index: 0;

  p {
    font-size: 30px;
    color: white;
    text-shadow: 3px 3px black;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }
}

p.top--text {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 5%;
  z-index: 1;
}

p.bottom--text {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 5%;
  z-index: 1;
}
